SUPABASE_URL=https://dtqsgaehvqcebjagtmji.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImR0cXNnYWVodnFjZWJqYWd0bWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzAxODU5MjgsImV4cCI6MjA4NTc2MTkyOH0.Dz6H5wLZ7wd2TQueyNFw-M2RCCZkkN4xjfCq0NrJLAs
PORT=5000
